# syntax=docker/dockerfile:1.7
#
# Consumed by goreleaser only (.goreleaser.yaml `dockers_v2:` references
# this file). goreleaser's dockers_v2 build context is a dist/ staging
# directory laid out as <goos>/<goarch>/<binary> so that buildx can
# consume it for multi-arch manifest builds. TARGETPLATFORM is injected
# by buildx per-platform (e.g. "linux/amd64", "linux/arm64") and is used
# to pick the right binary. For from-source builds (CI, local dev) use
# the top-level Dockerfile instead.
FROM --platform=$TARGETPLATFORM gcr.io/distroless/static:nonroot
ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/conoha-proxy /usr/local/bin/conoha-proxy
USER nonroot:nonroot
EXPOSE 80 443
VOLUME ["/var/lib/conoha-proxy"]
ENTRYPOINT ["/usr/local/bin/conoha-proxy"]
CMD ["run"]
STOPSIGNAL SIGTERM
